.version.map /* version checker */
{
	color: #0000EA;
	background-color: #2755AD;
}

@-ms-viewport
{
	width: 1080px;
}

@-webkit-viewport
{
	width: 1080px;
}

@-o-viewport
{
	width: 1080px;
}

@-moz-viewport
{
	width: 1080px;
}

@viewport
{
	width: 1080px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1080px;
	min-height: 1919px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 1px;
}

#pu585
{
	width: 0.01px;
	margin-right: -10000px;
}

#u585
{
	z-index: 2;
	width: 1080px;
	min-height: 1920px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u511
{
	z-index: 6;
	width: 182px;
	height: 156px;
	position: relative;
	margin-right: -10000px;
	margin-top: 90px;
	left: 885px;
	background: transparent url("../images/list_link.png") no-repeat left top;
	background-size: contain;
}

#untitled
{
	width: 22px;
	margin-right: -10000px;
	margin-top: 935px;
	left: 2324px;
}

#u564
{
	z-index: 3;
	width: 1080px;
	margin-right: -10000px;
	margin-top: 1667px;
}

body
{
	position: relative;
	min-width: 1080px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -1667px;
}

