@charset "utf-8";
/* CSS Document */

#menu_wrapper{
	width:1080px;
	height:285px;
	background-image:url(../img/bottom_bar.png);
	background-repeat:no-repeat;
	padding-top:40px;
	position:fixed;
	z-index:995;
	bottom:0px;
	
}


#menu{text-align:center;}

#menu li{
	width:216px;
	height:100px;
	float:left;
	line-height:310px;
	
	
}

#menu li img{
	text-align:center;
}


.icons{
	float:left;
	line-height:250px;
	margin-top:90px;

}
#home{
	line-height:200px;
	margin-top:30px;
	
	
}

