@charset "utf-8";
/* CSS Document */

	input {
	outline: none;
	}
	input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
	}
	input::-webkit-search-decoration,
	input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
	}
	/* search input field */
	input[type=search] {
		background-image:url(../images/search.png);
		background-repeat:no-repeat;
		background-position:left;
		
		margin: 10px 10px 10px 10px;
		background-color:#3ebded;
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
	
	padding: 9px 10px 9px 32px;
	width: 60px;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	}
	input[type=search]:focus {
		background-image:url(../images/search_focus.png);
		background-repeat:no-repeat;
		background-position:right;
	width: 400px;
	background-color: #fff;
	border-color: #6dcff6;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
	}
	/* placeholder */
	input:-moz-placeholder {
	color: #3ebded;
	}
	input::-webkit-input-placeholder {
	color: #3ebded;
	}
	/* demo B */
	#demo-b input[type=search] {
		height:120px;
	width: 120px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	position:fixed;
	margin-left:50px;
	margin-top:50px;
	}

	#demo-b input[type=search]:focus {
	width: 920px;
	padding-left: 32px;
	color: #3ebded;
	background-color: #fff;
	cursor: auto;
	font-family:arial;
	font-size:3.7em;
	}
	#demo-b input:-moz-placeholder {
	color: transparent;
	}
	#demo-b input::-webkit-input-placeholder {
	color: transparent;
	}

