<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(images/chat_bg.jpg);
	background-repeat:no-repeat;
}
#chat_wrapper {
	padding-top:350px;
}
.chat_msg {
	background:#fff;
	color:#000;
	padding:30px 30px 30px 60px;
	text-align:left;
	font-size:60px;
	display:inline-block;
	clear:both;
	margin-bottom:30px;
	visibility:hidden;
}
.chat_left {
	border-radius: 0 20px 20px 0;
	float:left;
}
.chat_right {
	border-radius: 20px 0 0 20px;
	float:right;
}
#my_msg {
	position:absolute;
	bottom:40px;
}
#input_text {
	height:60px;
	width:600px;
	font-size:44px;
}
#my_msg button {
	width:200px;
	height:60px;
	font-size:44px;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="chat_wrapper_pool">
        <span class="chat_msg chat_right">Cool, chillin'... how you doin'?</span>
        <span class="chat_msg chat_right">Wanna hang out?</span>
    </div>
	<div id="chat_wrapper">
    	
    </div>
    <div id="my_msg">
        <input type="text" id="input_text">
        <button value="Send" onClick="new_msg()"> 
    </div>
</div>

<script>
function show_msg(id) {
	id.css({'visibility': 'visible'});
	w = id.width() + 90;
	w = '-' + w + 'px';
	if (id.hasClass('chat_left')) {
		id.css({'margin-left': w});
		id.animate({'margin-left': '0'}, 200);
	}
	else {
		id.css({'margin-right': w});
		id.animate({'margin-right': '0'}, 200);
	}
}
function new_msg(){
	text = $('#input_text').val();
	msg = '<span class="chat_msg chat_left">'+text+'</span>';
	$('#chat_wrapper').append(msg);
	show_msg($('#chat_wrapper span:last-child'));
	
	reply = $('#chat_wrapper_pool span:first-child');
	reply.detach().appendTo('#chat_wrapper')

	setTimeout(show_msg, 2000, $('#chat_wrapper span:last-child'));
}
</script>
</body>
</html>
