<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="css/reset.css" type="text/css" rel="stylesheet">

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<preference name='phonegap-version' value='cli-5.1.1' />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/prefixfree.min.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

</head>

<body>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
	  
	  
	  
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(images/loading.jpg);
	background-repeat:no-repeat;
	}

.loading {
  text-transform: uppercase;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: bold;
  font-size: 100pt;
  height: 130px;
  line-height: 130px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
  display: block;
  margin-left:282px;
  margin-top:800px;
 
}

.loading-2 {
  top: 300px;
  width: 473px;
  height: 97px;
  font-size: 0;
  background: rgba(255, 255, 255, 0.06);

}

.ff {
  position: absolute;
  font-size: 12pt;
  top: -20px;
  color: 3dbcec;
  line-height: 12pt;
}

.loading-2-text {
  background-image: url("http://i.imgur.com/cZc1otp.png");
  width: 473px;
  height: 97px;
  display: inline-block;
  position: absolute;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }
  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }
  100% {
    background-size: 200px 200px;
  }
}




.wave {
  background-image: url("http://i.imgur.com/uFpLbYt.png");
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px rgba(255, 255, 255, 0.00);
  animation: wave-animation 0.5s infinite linear, loading-animation 5s infinite linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  opacity: 1;
  	
}

.wave-2 {
  -moz-background-clip: initial;
  -o-background-clip: initial;
  -webkit-background-clip: initial;
  background-clip: initial;
  display:block;
  	
}

.loading wave{
	left:30px;
}



    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    
    
    <div id="wrapper">
    
    
   

<div class="loading wave">
  Loading
</div>
    
    </div>
    
    
    <script type="text/JavaScript">
<!--
setTimeout("location.href='login.html';",5000);
-->
</script>
    


</body>
</html>
