<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="css/reset.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(images/login_bg.jpg);
	background-repeat:no-repeat;
	
}

header{
	width:1080px;
	height:560px;
}


input{
	margin:0 auto;
	width:797px;
	height:140px;
	border:none;
	background-color:#FFFFFF;
	border-radius:30px;
	margin-bottom:40px;
	padding-left:40px;
	margin-left:120px;
	font-size:44px;
	
}

input:focus{
	outline: 0;
}

section{
	margin-bottom:70px;
}

#login{
	margin-left:120px;
	margin-top:250px;
}

h1{
	color:#4ad0fe;
	text-decoration:underline;
	font-size:36px;
	margin-top:50px;
	margin-left:820px;
	font-weight:bold;
	margin-bottom:340px;
	
}

#facebook{
	margin-left:120px;

}

</style>

</head>

<body>

<feature name="SplashScreen">
    <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
</feature>


<div id="wrapper">
  
  <header></header>
  
  <section>
  <input type="text" placeholder="User name">
<input type="password" placeholder="Password">

  </section>
  
  
   <a href="index.html" id="login"><img src="images/login_btn.png"></a>
      <h1>Sign up</h1>
      
      
   <a href="#" id="facebook"><img src="images/facebook_btn.png"></a>   

</div>

</body>
</html>
