<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"> 
<link href="css/reset.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link href="css/menu_style.css" type="text/css" rel="stylesheet">


<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/nav.js" type="text/javascript"></script>


<link href="css/nav.css" type="text/css" rel="stylesheet">
<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-image:url(images/profile_bg.jpg);
	background-repeat:no-repeat;
	padding:30px;
	padding-top:50px;
}

#menu_top{
	width:1080px;
	height:400px;

}

#settings{
	margin-left:810px;
	position:absolute;
	
}

#ar_my_trip article{
	width:1020px;
	height:228px;
	background-color:#FFFFFF;
	margin-bottom:25px;
	font-family:century gothic;
	border-radius:20px;
	display:block;
}

#ar_my_trip article h1 {
	font-size:60px;
	color:#0C687F;
	margin-left:75px;
	float:left;
	line-height:228px;
	width:350px;
}




#list_link{
	float:left;
	margin-top:70px;
	margin-left:118px;
}

#map_link{
		float:left;
	margin-top:45px;
	margin-left:100px;
}

#delete1{
		float:left;
	margin-top:15px;
	margin-left:85px;
	line-height:228px;
}
#delete2{
	float:left;
	margin-top:15px;	
	margin-left:85px;
	line-height:228px;
}
#delete3{
		float:left;
	margin-top:15px;
	margin-left:85px;
	line-height:228px;
}
#ar_my_wishes {
	display:none;
}

#ar_my_quiver {
	display:none;
}

#ar_my_wishes article{
	width:1020px;
	height:228px;
	background-color:#FFFFFF;
	margin-bottom:25px;
	font-family:century gothic;
	border-radius:20px;
	display:block;
	line-height:70px;
	
	
	
}


#ar_my_wishes article h1 {
	font-size:48px;
	color:#0C687F;
	margin-left:75px;
	float:left;
	margin-top:45PX;
	width:500px;
	
}

#ar_my_wishes article h3{
	clear:both;
	font-size:36px;
	color:#0C687F;
	margin-left:75px;
	width:500px;
	float:left;
	
	
	
}

#delete_wish,#delete2_wish,#delete3_wish{
	margin-left:180px;
	margin-bottom:200px;
	
}

#delete1_quiver,#delete2_quiver,#delete3_quiver{

	float:right;
	margin-right:48px;
	margin-top:94px;	
}
.more{
	clear:both;
	margin-left:150px;
	line-height:320px;
	
	
}


#ar_my_quiver article{
	width:1020px;
	height:228px;
	background-color:#FFFFFF;
	margin-bottom:25px;
	font-family:century gothic;
	border-radius:20px;
	display:block;
	
}

#ar_my_quiver article h1 {
	font-size:48px;
	color:#0C687F;
	margin-left:75px;
	float:left;
	line-height:228px;
	width:500px;
}


.sell{
	float:left;
	margin-left:150PX;
	margin-top:70px;
}

#myModal{
	top:700px;
	text-align:center;
}





</style>
</head>

<body>
<div id="wrapper">

<div id="menu_top">
  <a href="index.html"><img src="images/menu_back.png"></a>
  <a id="settings" href="#"><img src="images/settings.png"></a>
</div>

<section>
  <nav id="lol">
    <div></div>
    <ul>
      <li data-xcoord="0px" data-width="210px" data-target="ar_my_trip" class="active">My trip</li>
      <li data-xcoord="250px" data-width="290px" data-target="ar_my_wishes">My wishes</li>
      <li data-xcoord="545px" data-width="290px" data-target="ar_my_quiver">My quiver</li>

    </ul>
  </nav>
</section>


<!--trip-->
<div id="ar_my_trip" class="ar_wrapper">
  <article id="first">
    <h1>Super Tubes</h1>
    <a id="list_link" href="list.html"><img src="images/list_menu.png"></a>
    <a id="map_link" href="map.html"><img src="images/map_menu.png"></a>
    <a id="delete1"><img src="img/x.png"></a>
    
    
  </article>
  
  <article id="second">
    <h1>The Garden</h1>
    <a id="list_link" href="list.html"><img src="images/list_menu.png"></a>
    <a id="map_link" href="map.html"><img src="images/map_menu.png"></a>
    <a id="delete2"><img src="img/x.png"></a>
    
    
  </article>
  
  <article id="third">
    <h1>Pipeline</h1>
    <a id="list_link" href="list.html"><img src="images/list_menu.png"></a>
    <a id="map_link" href="map.html"><img src="images/map_menu.png"></a>
    <a id="delete3"><img src="img/x.png"></a>
    
    
  </article>
</div>

<!--wishes-->
<div id="ar_my_wishes" class="ar_wrapper">
  <article id="first_wishes">
  
    <div id="headline_wr">
    <h1>5'4 Al merrick biscuit</h1>
    <h3>Uploaded by alon nir</h3>
   </div>
    
    
    <a href="#" class="more" data-toggle="modal" data-target="#myModal"><img src="images/more.png"></a>     
      <a id="delete_wish"><img src="img/x.png"></a>
      
              <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header 1</h4>
          </div>
          <div class="modal-body">
            <ul class="rslides">
              <li><img src="images/01.jpg" alt=""></li>
              <li><img src="images/02.jpg" alt=""></li>
              <li><img src="images/03.jpg" alt=""></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>
   
    
  </article>
  
  <article id="second_wishes">
   
   <div id="headline_wr">
    <h1>5'10 Al merrick whip</h1>
    <h3>Uploaded by liron dadon</h3>
    </div>
    
    
   <a href="#" class="more"><img src="images/more.png"></a>  
    <a id="delete2_wish"><img src="img/x.png"></a>
    
    
  </article>
  
  <article id="third_wishes">
  
  <div id="headline_wr">
    <h1>5'8 Al ALX</h1>
    <h3>Uploaded by moshe peretz</h3>
    </div>
    
   <a href="#" class="more"><img src="images/more.png"></a>  
    <a id="delete3_wish"><img src="img/x.png"></a>
    
    
  </article>
</div>


<!--quiver-->
<div id="ar_my_quiver" class="ar_wrapper">
  <article id="first_quiver">
    <h1>5'4 al merrick biscuit</h1>
    
   <a href="#" class="sell"><img src="images/sell.png"></a>    
    <a id="delete1_quiver"><img src="img/x.png"></a>
    
    
  </article>
  
  <article id="second_quiver">
    <h1>5'10 Al merrick whip</h1>
    
   <a href="#" class="sell"><img src="images/sell.png"></a>   
    <a id="delete2_quiver"><img src="img/x.png"></a>
    
    
  </article>
  
  <article id="third_quiver">
    <h1>5'8 Al ALX</h1>
    
   <a href="#" class="sell"><img src="images/sell.png"></a>   
    <a id="delete3_quiver"><img src="img/x.png"></a>
    
    
  </article>
</div>


</div>

<script>
<!--trip delete-->
$("#delete1").click(function () {
    $("#first").fadeOut(200);
});

$("#delete2").click(function () {
    $("#second").fadeOut(200);
});

$("#delete3").click(function () {
    $("#third").fadeOut(200);
});



<!--wishes delete-->
$("#delete_wish").click(function () {
    $("#first_wishes").fadeOut(200);
});

$("#delete2_wish").click(function () {
    $("#second_wishes").fadeOut(200);
});

$("#delete3_wish").click(function () {
    $("#third_wishes").fadeOut(200);
});


<!--quiver delete-->
$("#delete_quiver").click(function () {
    $("#first_quiver").fadeOut(200);
});

$("#delete2_quiver").click(function () {
    $("#second_quiver").fadeOut(200);
});

$("#delete3_quiver").click(function () {
    $("#third_quiver").fadeOut(200);
});
</script>

        <div id="menu_wrapper">
    <div id="menu">
    <ul>
      <a class="icons" href="#"><li></li></a>
      <a class="icons" href="#"><li><img src="images/add.png"></li></a>
      <a id="home" href="index.html"><li><img id="logo_btn" src="images/home_btn.png"></li></a>
      <a class="icons" href="chat_history.html"><li><img src="images/msg.png"></li></a>
      <a class="icons" href="my_trip.html"><li><img src="images/profile.png"></li></a>

 </ul>
    
    </div>
    
    

    




</body>
</html>
