<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<!--css-->
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link href="css/num_up_down.css" type="text/css" rel="stylesheet">

 


<!--js-->
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/num_up_down.js" type="text/javascript"></script>

<style>
#wrapper{
	width:1080px;
	height:1920px;
	padding-top:50px;
	padding-left:30px;
	background-image:url(images/newSale_bg.jpg);
	background-repeat:no-repeat;
}

#menu_top{
	width:1080px;
	height:300px;
	


}
article{
	width:975px;
	height:350px;
}

section{
	margin:0 auto;
	width:975px;
	z-index:999;
}

input{
	width:957px;
	height:100px;
	border:none;
	background-color:#FFFFFF;
	border-radius:30px;
	margin-bottom:40px;
	padding-left:40px;
	margin-left:20px;
	font-size:36px;
	
}

input:focus{
	outline: 0;
}

#num_param{
	
	width:1080px;
	color:#FFFFFF;
	
	
}

#num_param h1{
	font-weight:bold;
	display:inline-block;
	font-size:3em;
	margin-left:120px;
	margin-right:80px;
	margin-bottom:50px;
	
}




</style>


</head>

<body>

<div id="wrapper">

<div id="menu_top">
  <a href="index.html"><img src="images/menu_back.png"></a>

</div>

<article>
<input type="text" placeholder="Board firm">
<input type="text" placeholder="Board model">

</article>


<div id="num_param">
 <h1>Heigth</h1>
 <h1>Width</h1>
 <h1>Volume</h1>
</div>

<section>

<div id="select_number_2" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr"> 
    
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>

<body>
<div id="select_number_1" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr">
    
    
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>


<div id="select_number_2" style="margin-left:100px; margin-right:100px;">
	<div id="num_wr">  
        
         
        <div class="num_up"></div>
        <div class="num_val">5</div>
        <div class="num_down"></div>
    </div>
</div>







</body>


</div>


</body>
</html>
