<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<style>
#wrapper{
	width:1080px;
	height:1920px;
	background-color:#fff;
	padding-top:380px;
	background-image:url(images/bg.jpg);
	background-repeat:no-repeat;
	text-align:center;
	
}


#wrapper img{
	text-align:center;
	font-size:6em;
	margin-top:30px;
	font-weight:bold;
	
	
}

#bg{
	width:1080px;
	height:700px;
	background-image:url(images/thanks_bg.png);
	background-repeat:no-repeat;
	margin-top:300px;
	
	z-index:999;
	padding-top:215px;
}


#whale{
	position:absolute;
	z-index:1;
	top:1500px;
	left:320px;;
}


		#whale {
	
	-webkit-animation:splash 1.5s ease-in-out infinite;
	  visibility: visible;
  -webkit-animation-play-state:running;
  -webkit-animation-fill-mode: both;
  -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
	
}

@-webkit-keyframes splash{
	
	0%{
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
	
	50%{
		opacity: 1;
		-webkit-transform: translate3d(0,50%,0);
	}
	
	100%{
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
}


@keyframes splash{
	
	0%{
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
	
	50%{
		opacity: 1;
		-webkit-transform: translate3d(0,50%,0);
	}
	
	100%{
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
	}
	
}

.btn{
	margin-right:10px;
	
}



</style>
</head>

<body>



<div id="wrapper">

<img src="images/TX.png">
<a class="btn" href="home.html"><img src="images/back_to_home.png" style="margin-top:230px;"></a>
<a class="btn" href="home.html"><img src="images/edit_btn.png"></a>

<div id="bg">



</div>


<img id="whale" src="images/whale.png">




</div>


</body>
</html>
