<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>

<meta charset="utf-8" />
    <!-- base href="/demo/" / -->
    <title>Mobile Angular UI Demo</title>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Home</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <!-- CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4186339774"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?429422654" id="pagesheet"/>
  <link href="css/search_style.css" type="text/css" rel="stylesheet">
  <link href="css/menu_style.css" type="text/css" rel="stylesheet">
  
  
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>

<style>


.fav_wrapper{
	position:relative;
	z-index:997;
}

.fav_btn{
	z-index:997; 
	position:relative; 
	width:90px; 
	height:90px; 
	display:block; 
	margin-left:960px; 
	margin-top:600px;
}
</style>

   </head>
 <body>

 

 

  <div class="clearfix" id="page" style="clear:both;"><!-- group -->
  
   <div class="clearfix grpelem" id="pu379"><!-- group -->
    <div class="clip_frame grpelem" id="u379"><!-- image -->
    
    

    
         <!--search form-->
    <form id="demo-b">
<input type="search" placeholder="Search">
</form>







    
     <img class="block" id="u379_img" src="images/bg_home.jpg" alt="" width="1080" height="4210" />
    </div>
    <a class="nonblock nontext grpelem" id="u121" href="map.html"><!-- simple frame --></a>
    <div  class="fav_wrapper">
    	<div><img  class="fav_btn" src="images/favorites_blank.png" width="95" height="90"></div>
    </div>
    <a class="nonblock nontext grpelem" id="u122" href="map.html"><!-- simple frame --></a>
    <div  class="fav_wrapper" style="margin-top:750px;">
    	<div><img  class="fav_btn" src="images/favorites_blank.png" width="95" height="90"></div>
    </div>
    <a class="nonblock nontext grpelem" id="u123" href="map.html"><!-- simple frame --></a>
    <div  class="fav_wrapper" style="margin-top:790px;">
    	<div><img  class="fav_btn" src="images/favorites_blank.png" width="95" height="90"></div>
    </div>
    <a class="nonblock nontext grpelem" id="u385" href="map.html"><!-- simple frame --></a>
    <div  class="fav_wrapper" style="margin-top:770px;">
    	<div><img  class="fav_btn" src="images/favorites_blank.png" width="95" height="90"></div>
    </div>
    <a class="nonblock nontext grpelem" id="u386" href="map.html"><!-- simple frame --></a>
    <div  class="fav_wrapper" style="margin-top:770px;">
    	<div><img  class="fav_btn" src="images/favorites_blank.png" width="95" height="90"></div>
    </div>
   </div>
   <a class="anchor_item grpelem" id="untitled"></a>
   <div class="verticalspacer"></div>
   <div class="clip_frame grpelem" id="u564"><!-- image -->
   </div>
   
   
         <div id="menu_wrapper">
    <div id="menu">
    <ul>
      <a class="icons" href="#"><li></li></a>
      <a class="icons" href="new_sale.html"><li><img src="images/add.png"></li></a>
      <a id="home" href="index.html"><li><img id="logo_btn" src="images/home_btn.png"></li></a>
      <a class="icons" href="chat_history.html"><li><img src="images/msg.png"></li></a>
      <a class="icons" href="my_trip.html"><li><img src="images/profile.png"></li></a>

 </ul>
    
    </div>
   

  </div>
  
  
  
 
  
  
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>

<!--jquery-->
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});


</script>

<script>
$('.fav_btn').each(function(index, element) {
    $(this).click(function(){
		if($(this).attr('src')=="images/favorites_blank.png"){
			$(this).attr('src' , "images/favorites_full.png")
		}
		
		else{
			$(this).attr('src' , "images/favorites_blank.png")
		}
	})
});
</script>

   </body>
</html>
