<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">

<style>


#menu_wrapper{
	width:1080px;
	height:215px;
	background-image:url(img/bottom_bar.png);
	background-repeat:no-repeat;
	padding-top:10px;
}


#menu{text-align:center;}

#menu li{
	width:216px;
	height:100px;
	float:left;
	line-height:300px;
	
}

#menu li img{
	text-align:center;
}


.icons{
	float:left;
	line-height:300px;
	margin-top:35px;
}

</style>
</head>

<body>
<div id="menu_wrapper">
    <div id="menu">
    <ul>
      <a class="icons" href="#"><li></li></a>
      <a class="icons" href="#"><li><img src="images/add.png"></li></a>
      <a id="home" href="index.html"><li><img id="logo_btn" src="images/home_btn.png"></li></a>
      <a class="icons" href="chat_history.html"><li><img src="images/msg.png"></li></a>
      <a class="icons" href="my_trip.html"><li><img src="images/profile.png"></li></a>

 </ul>
    
    </div>




      
   
    
</div>
</body>
</html>
